########################################################################
###
###  File to contain all environment variables needing sourced.
###
########################################################################
###
###  Variables like $HOME and $USER are already set for you. Don't
###  override them unless you know the consequences.
###
########################################################################

 export GIT_NAME="unfilled GIT_NAME variable"
 export GIT_EMAIL="unfilled GIT_EMAIL variable"
